{
    "name": "agoradesign/agoranews",
    "type": "drupal-module-agora",
    "description": "Agoradesign Drupal 8 News Module.",
    "homepage": "https://www.agoradesign.at",
    "authors": [
        {
            "name": "Mag. Andreas Mayr (agoradesign)",
            "homepage": "https://www.drupal.org/u/agoradesign",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
